# res

CategoriesAPI/CategoriesAPI/: CategoriesAPI.csproj  CategoriesAPI.http  CategoriesAPI.sln  Program.cs
CategoriesAPI/CategoriesAPI/Controllers/: CategoriesController.cs  ItemsController.cs
CategoriesAPI/CategoriesAPI/DTO/: CategoryDTO.cs  ItemDTO.cs
CategoriesAPI/CategoriesAPI/Data/: CategoriesDbContext.cs  CategoryRepository.cs  DbSeeder.cs  ICategoryRepository.cs  IItemRepository.cs  ItemRepository.cs
CategoriesAPI/CategoriesAPI/Migrations/: 20240925144350_InitialCreate.Designer.cs  20240925144350_InitialCreate.cs  CategoriesDbContextModelSnapshot.cs
CategoriesAPI/CategoriesAPI/Models/: Category.cs  Item.cs
CategoriesAPI/CategoriesAPI/Properties/: launchSettings.json
CategoriesAPI/CategoriesAPI/Services/: CategoryService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
GatewayAPI/: CustomAggregator.cs  GatewayAPI.csproj  GatewayAPI.http  Program.cs
GatewayAPI/Properties/: launchSettings.json
OrderManagement/: OrderManagement.sln
OrderManagement/reviews.Application/: reviews.Application.csproj
OrderManagement/reviews.Application/DTO/: OrderDto.cs  OrderItemDto.cs
OrderManagement/reviews.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderManagement/reviews.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderManagement/reviews.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderManagement/reviews.Application/Services/: OrderService.cs
OrderManagement/reviews.Application/Validators/: CreateOrderCommandValidator.cs
OrderManagement/reviews.Domain/Entities/: Order.cs  OrderItem.cs
OrderManagement/reviews.Infrastructure/: DesignTimeDbContextFactory.cs  appsettings.json  reviews.Infrastructure.csproj
OrderManagement/reviews.Infrastructure/Migrations/: 20241014173840_InitialCreate.Designer.cs  20241014173840_InitialCreate.cs  20241014173930_UpdateOrderItemUnitPrice.Designer.cs  20241014173930_UpdateOrderItemUnitPrice.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement/reviews.Infrastructure/Persistence/: ApplicationDbContext.cs
OrderManagement/reviews.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderManagement/reviews.Infrastructure/Persistence/Repositories/: OrderRepository.cs
OrderManagement/reviews.WebApi/: Program.cs  appsettings.json  reviews.WebApi.csproj  reviews.WebApi.http
OrderManagement/reviews.WebApi/Controllers/: OrdersController.cs
OrderManagement/reviews.WebApi/Properties/: launchSettings.json
ReviewsAPI/: Products.sln
ReviewsAPI/DAL/: DAL.csproj
ReviewsAPI/DAL/Data/: ReviewRepository.cs  UserRepository.cs
ReviewsAPI/DAL/Models/: Review.cs  User.cs
ReviewsAPI/DAL/Services/: InMemoryCacheService.cs  RedisCacheService.cs
ReviewsAPI/PL/: PL.csproj  Program.cs
ReviewsAPI/PL/Controllers/: CacheController.cs  ReviewsController.cs  UserController.cs
ReviewsAPI/PL/Properties/: launchSettings.json
(+4 files in other folders)
